<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 10 12:18:50 EET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../model/gs/Sapphire.html" title="class in model.gs"><span class="typeNameLink">Sapphire</span></a> - Class in <a href="../model/gs/package-summary.html">model.gs</a></dt>
<dd>
<div class="block">Class Sapphire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/gs/Sapphire.html#Sapphire-double-double-double-">Sapphire(double, double, double)</a></span> - Constructor for class model.gs.<a href="../model/gs/Sapphire.html" title="class in model.gs">Sapphire</a></dt>
<dd>
<div class="block">Initialization.</div>
</dd>
<dt><a href="../model/sps/SemiPreciousStone.html" title="class in model.sps"><span class="typeNameLink">SemiPreciousStone</span></a> - Class in <a href="../model/sps/package-summary.html">model.sps</a></dt>
<dd>
<div class="block">Class SemiPreciousStone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/sps/SemiPreciousStone.html#SemiPreciousStone-double-double-double-">SemiPreciousStone(double, double, double)</a></span> - Constructor for class model.sps.<a href="../model/sps/SemiPreciousStone.html" title="class in model.sps">SemiPreciousStone</a></dt>
<dd>
<div class="block">Initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stone.html#setCost-double-">setCost(double)</a></span> - Method in class model.<a href="../model/Stone.html" title="class in model">Stone</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setNewStone-int-double-double-double-">setNewStone(int, double, double, double)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Adds a stone to the necklace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#setNewStone-int-double-double-double-">setNewStone(int, double, double, double)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Implements method in Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BusinessLogic.html#setNewStone-int-double-double-double-">setNewStone(int, double, double, double)</a></span> - Method in class model.<a href="../model/BusinessLogic.html" title="class in model">BusinessLogic</a></dt>
<dd>
<div class="block">Add new stone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setNewStone-int-double-double-double-">setNewStone(int, double, double, double)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Add a stone to the necklace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Necklace.html#setNewStone-int-double-double-double-">setNewStone(int, double, double, double)</a></span> - Method in class model.<a href="../model/Necklace.html" title="class in model">Necklace</a></dt>
<dd>
<div class="block">Adds a stone to the necklace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stone.html#setTransparency-double-">setTransparency(double)</a></span> - Method in class model.<a href="../model/Stone.html" title="class in model">Stone</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stone.html#setWeight-double-">setWeight(double)</a></span> - Method in class model.<a href="../model/Stone.html" title="class in model">Stone</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MyView.html#show--">show()</a></span> - Method in class view.<a href="../view/MyView.html" title="class in view">MyView</a></dt>
<dd>
<div class="block">Main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#sort--">sort()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Sorting necklace stones by price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#sort--">sort()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Implements method in Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BusinessLogic.html#sort--">sort()</a></span> - Method in class model.<a href="../model/BusinessLogic.html" title="class in model">BusinessLogic</a></dt>
<dd>
<div class="block">Sort list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#sort--">sort()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Sorting necklace stones by price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Necklace.html#sort--">sort()</a></span> - Method in class model.<a href="../model/Necklace.html" title="class in model">Necklace</a></dt>
<dd>
<div class="block">Sorting necklace stones by price.</div>
</dd>
<dt><a href="../model/Stone.html" title="class in model"><span class="typeNameLink">Stone</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class Stone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stone.html#Stone-double-double-double-">Stone(double, double, double)</a></span> - Constructor for class model.<a href="../model/Stone.html" title="class in model">Stone</a></dt>
<dd>
<div class="block">Initialization.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
