<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 10 12:18:48 EET 2019 -->
<title>model.gs</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/gs/package-summary.html" target="classFrame">model.gs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Diamond.html" title="class in model.gs" target="classFrame">Diamond</a></li>
<li><a href="GemStone.html" title="class in model.gs" target="classFrame">GemStone</a></li>
<li><a href="Rubin.html" title="class in model.gs" target="classFrame">Rubin</a></li>
<li><a href="Sapphire.html" title="class in model.gs" target="classFrame">Sapphire</a></li>
</ul>
</div>
</body>
</html>
