<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 10 12:18:48 EET 2019 -->
<title>Overview List</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/korbiak/package-frame.html" target="packageFrame">com.korbiak</a></li>
<li><a href="controller/package-frame.html" target="packageFrame">controller</a></li>
<li><a href="model/package-frame.html" target="packageFrame">model</a></li>
<li><a href="model/gs/package-frame.html" target="packageFrame">model.gs</a></li>
<li><a href="model/sps/package-frame.html" target="packageFrame">model.sps</a></li>
<li><a href="view/package-frame.html" target="packageFrame">view</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
