<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 10 12:18:48 EET 2019 -->
<title>model.sps</title>
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/sps/package-summary.html" target="classFrame">model.sps</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Amethyst.html" title="class in model.sps" target="classFrame">Amethyst</a></li>
<li><a href="Onyx.html" title="class in model.sps" target="classFrame">Onyx</a></li>
<li><a href="SemiPreciousStone.html" title="class in model.sps" target="classFrame">SemiPreciousStone</a></li>
<li><a href="Topaz.html" title="class in model.sps" target="classFrame">Topaz</a></li>
</ul>
</div>
</body>
</html>
